# Generated by C:\cmuSphinx\sphinxtrain\bin\Release\Win32\mk_mdef_gen.exe on Mon Sep 12 15:07:16 2022
0.3
22 n_base
0 n_tri
88 n_state_map
66 n_tied_state
66 n_tied_ci_state
22 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
  AN1   -   - -    n/a    0    0    1    2    N
 ANG4   -   - -    n/a    1    3    4    5    N
  AO4   -   - -    n/a    2    6    7    8    N
    B   -   - -    n/a    3    9   10   11    N
  EI1   -   - -    n/a    4   12   13   14    N
    F   -   - -    n/a    5   15   16   17    N
    H   -   - -    n/a    6   18   19   20    N
 IAN4   -   - -    n/a    7   21   22   23    N
    J   -   - -    n/a    8   24   25   26    N
    M   -   - -    n/a    9   27   28   29    N
   O1   -   - -    n/a   10   30   31   32    N
    R   -   - -    n/a   11   33   34   35    N
    S   -   - -    n/a   12   36   37   38    N
   SH   -   - -    n/a   13   39   40   41    N
  SIL   -   - - filler   14   42   43   44    N
   U2   -   - -    n/a   15   45   46   47    N
   U4   -   - -    n/a   16   48   49   50    N
  UI3   -   - -    n/a   17   51   52   53    N
  UN2   -   - -    n/a   18   54   55   56    N
  UO3   -   - -    n/a   19   57   58   59    N
    Y   -   - -    n/a   20   60   61   62    N
   ZH   -   - -    n/a   21   63   64   65    N
